# #   nome do meu arqv   modo que quero. w+: leitura + escrita 
## 'W+' ele apaga o arquivo caso ele já exista e cria ele dnv
##(Ou seja ele recomeça)

# file = open('abc.txt', 'w+')

# #agora com arquivo aberto, posso escrever

# file.write('Linha 1\n')
# file.write('Linha 2\n')
# file.write('Linha 3\n')

# file.seek(0, 0)#para que ele consiga ler tudo

# print('Lendo linhas:')
# print(file.read())
# print('####################')





# file.seek(0, 0)#pra o curso voltar pro começo e ler desde o começo
# print(file.readline())#ele le linha por linha uma por uma a cada execução!

# print(file.readline(), end='')# para ele não dar a quebra de linha
# print(file.readline(), end='')

# print('###############')







# file.seek(0,0)


# for linha in file.readlines():
#     print(linha)

# file.close()




"""
---------------------------------------------------------------------------
"""

# # a forma correta é assim:
# with open('abc.txt', 'w+') as file:
#     file.write('Linha 1\n')
#     file.write('Linha 2\n')
#     file.write('Linha 3\n')
#                 # Com esse WITh ele fecha sozinho o arquivo!
#     file.seek(0)
#     print(file.read())

# import os
# os.remove('abc.txt') #apaguei o arquivo <:













import json
d1 = {
    'pessoa 1':{

        'nome': 'luiz',
        'idade': 25,
    },

    'pessoa 2,':{
        'nome': 'Ana',
        'idade': 50,
    },
}

d1_json = json.dumps(d1, indent=True)
print(d1_json)

with open('abc.json', 'w+') as file:
    file.write(d1_json)




